﻿using System.Collections.Generic;
using TaleWorlds.CampaignSystem;
using TaleWorlds.Core;
using TaleWorlds.ModuleManager;
using TaleWorlds.ObjectSystem;

namespace KoA.Campaign.MiddleEarthCampaign
{
    public class KoACampaign : TaleWorlds.CampaignSystem.Campaign
    {
        public KoACampaign(CampaignGameMode gameMode) : base(gameMode)
        {
            MiddleEarthStory = new StoryMode.CampaignStoryMode(CampaignGameMode.Campaign);
        }

        public StoryMode.CampaignStoryMode MiddleEarthStory { get; }

        protected override void DoLoadingForGameType(GameTypeLoadingStates gameTypeLoadingState,
            out GameTypeLoadingStates nextState)
        {
            base.DoLoadingForGameType(gameTypeLoadingState, out nextState);
            if (gameTypeLoadingState == GameTypeLoadingStates.InitializeFirstStep && nextState != gameTypeLoadingState)
                MBObjectManager.Instance.LoadOneXmlFromFile(
                    ModuleHelper.GetModuleFullPath(
                        "KingdomsOfArda") + "ModuleData/settlements.xml", null, skipValidation: true);
        }

        protected override void AutoGeneratedInstanceCollectObjects(List<object> collectedObjects)
        {
            base.AutoGeneratedInstanceCollectObjects(collectedObjects);
            collectedObjects.Add(MiddleEarthStory);
        }

        internal static object AutoGeneratedGetMemberValueStoryMode(object o)
        {
            return ((KoACampaign)o).MiddleEarthStory;
        }
    }
}